{
  "name": "skipper-gcstorage",
  "version": "2.3.1",
  "description": "A skipper adapter used for uploading files to Google Cloud Storage",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenglongMa/skipper-gcstorage.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "gcp",
    "google-cloud",
    "google-cloud-storage",
    "streaming-file-upload",
    "streaming",
    "upload",
    "sails",
    "skipper",
    "express"
  ],
  "homepage": "https://github.com/ChenglongMa/skipper-gcstorage.git#readme",
  "author": "ChenglongMa",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^6.4.0",
    "sharp": "^0.30.7",
    "lodash": "^4.17.21",
    "mime": "^3.0.0"
  }
}
